<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CurrencyActivity">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginBottom="585dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/currency_button_1"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_3"
            android:hint="@string/currency_button_1"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/currency_tip_1"
            android:layout_width="9dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:hint="@string/currency_tip_1"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="53dp"
        android:layout_marginBottom="505dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="230dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/currency_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/currency_input"
            android:inputType="textPersonName"
            android:gravity="center" />

        <TextView
            android:id="@+id/currency_tip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/currency_tip_2"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="52dp"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="295dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currency_tip_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/currency_tip_3"
            android:textColorHint="@color/black"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/currency_spinner_1"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="53dp"
        android:layout_marginBottom="375dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="360dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currency_tip_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/currency_tip_4"
            android:textColorHint="@color/black"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/currency_spinner_2"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginBottom="305dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="425dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currency_output"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:hint="@string/currency_output"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="52dp"
        android:layout_marginBottom="225dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="510dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/currency_button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/currency_button_2"
            android:background="@drawable/button_3"
            android:textColorHint="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>