<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#BFFFFFFF</color>
    <color name="default_color">#B3F2F2F2</color>
    <color name="pressed_color">#B3B8B8B8</color>
    <color name="background">#BFC3C4C6</color>
    <color name="title_background">#91C3C4C6</color>
    <color name="default_dengyu_color">#B375A5CB</color>
    <color name="focused_dengyu_color">#B33B8FD1</color>
</resources>
