<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ConversionActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginBottom="605dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/conversion_tip_1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/conversion_tip_1"
            android:textColorHint="@color/black"
            android:textSize="17dp"/>

        <Spinner
            android:id="@+id/type"
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="77dp"
        android:layout_marginBottom="405dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/conversion_tip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/conversion_tip_2"
            android:textColorHint="@color/black"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/conversion_input"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/conversion_input"
            android:inputType="textPersonName"
            android:gravity="center" />

        <Spinner
            android:id="@+id/opt_1"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="75dp"
        android:layout_marginBottom="305dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/conversion_tip_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/conversion_tip_3"
            android:textSize="17dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/conversion_output"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/conversion_output"
            android:inputType="textPersonName"
            android:gravity="center"
            android:focusable="false" />

        <Spinner
            android:id="@+id/opt_2"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="76dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/conversion_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColorHint="@color/black"
            android:textSize="17sp"
            android:hint="@string/conversion_button"
            android:background="@drawable/button_3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>